{
  "name": "side-man",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "bootstrap": "~3.0.3",
    "angular-resource": "~1.2.6",
    "angular-cookies": "~1.2.6",
    "angular-sanitize": "~1.2.6",
    "angular-route": "~1.2.6",
    "angular-tree-control": "master",
    "angular-socket-io": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.6",
    "angular-scenario": "~1.2.6"
  }
}
